# Interval

./: .gitignore  .project  README.md  TODOs and Problems  checkstyle.xml  pom.xml
src/edu/kit/ukzgk/exactDecimal/: ExactDecimal.java  ExactDecimalTest.java  Interval.java
src/edu/kit/ukzgk/exactDecimalTest/: ExactDecimalTest.java
src/edu/kit/ukzgk/interval/number/: Number.java
src/edu/kit/ukzgk/number/: NumberInterface.java
src/main/java/edu/kit/ukzgk/exactDecimal/: ExactDecimal.java
src/main/java/edu/kit/ukzgk/interval/: ExactInterval.java  Interval.java
src/main/java/edu/kit/ukzgk/interval/number/: Number.java
src/test/java/edu/kit/ukzgk/exactDecimal/: ExactDecimalTest.java
